# podfeed

A utility to help extract rss feed urls from an itunes podcast.

### Builds
- Bundle Icon: fyne bundle -name ActivityFeed -package resources activity-feed.png > internal/resources/activityfeed.go